TMREGHDR|registry=ASOLARIA-TASK-MANAGER-ABSORB|vantage=acer|cohort=ACER-PID-H740C|measured=2026-06-17|source=Win32_Process-full-OS-table|processes=296|referential=cmd-hashed-not-raw|secrets_in_rows=0|json=0
TMLANE|lane=asolaria-daemon|count=10|json=0
TMLANE|lane=browser-webview|count=13|json=0
TMLANE|lane=editor-agent|count=2|json=0
TMLANE|lane=gpu|count=12|json=0
TMLANE|lane=mcp-bridge|count=3|json=0
TMLANE|lane=os-substrate|count=164|json=0
TMLANE|lane=remote-pc-server|count=2|json=0
TMLANE|lane=tooling-runtime|count=2|json=0
TMLANE|lane=unclassified|count=58|json=0
TMLANE|lane=wsl-linux-docker|count=30|json=0
TMHOST|os_pid=0|ppid=0|name=System Idle Process|cmd_sha16=e3b0c44298fc1c14|host_handle8=85295e7679628bf1|room=ROOM-TM-85295e7679628bf1|stub_folder=rooms/tm/85295e7679628bf1|lane=os-substrate|ws_kb=8|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4|ppid=0|name=System|cmd_sha16=e3b0c44298fc1c14|host_handle8=cf5e56fdec45917f|room=ROOM-TM-cf5e56fdec45917f|stub_folder=rooms/tm/cf5e56fdec45917f|lane=os-substrate|ws_kb=172|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=140|ppid=4|name=Secure System|cmd_sha16=e3b0c44298fc1c14|host_handle8=e83f58ec3737f9c5|room=ROOM-TM-e83f58ec3737f9c5|stub_folder=rooms/tm/e83f58ec3737f9c5|lane=unclassified|ws_kb=56364|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=184|ppid=4|name=Registry|cmd_sha16=e3b0c44298fc1c14|host_handle8=64ef0f734ee096ab|room=ROOM-TM-64ef0f734ee096ab|stub_folder=rooms/tm/64ef0f734ee096ab|lane=os-substrate|ws_kb=43772|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=604|ppid=4|name=smss.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=ea0cb653c7442526|room=ROOM-TM-ea0cb653c7442526|stub_folder=rooms/tm/ea0cb653c7442526|lane=os-substrate|ws_kb=1364|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=988|ppid=972|name=csrss.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=e6d0dfdf6deea9c8|room=ROOM-TM-e6d0dfdf6deea9c8|stub_folder=rooms/tm/e6d0dfdf6deea9c8|lane=os-substrate|ws_kb=6256|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=932|ppid=972|name=wininit.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=1c4776da2e591858|room=ROOM-TM-1c4776da2e591858|stub_folder=rooms/tm/1c4776da2e591858|lane=os-substrate|ws_kb=8808|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=916|ppid=8|name=csrss.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=e6d0dfdf6deea9c8|room=ROOM-TM-e6d0dfdf6deea9c8|stub_folder=rooms/tm/e6d0dfdf6deea9c8|lane=os-substrate|ws_kb=9172|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1096|ppid=8|name=winlogon.exe|cmd_sha16=050bddfe5597632d|host_handle8=fb31712d8b005023|room=ROOM-TM-fb31712d8b005023|stub_folder=rooms/tm/fb31712d8b005023|lane=os-substrate|ws_kb=15384|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1120|ppid=932|name=services.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=5747d23b5667a6c0|room=ROOM-TM-5747d23b5667a6c0|stub_folder=rooms/tm/5747d23b5667a6c0|lane=os-substrate|ws_kb=17996|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1160|ppid=932|name=LsaIso.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=b6120241f948abe1|room=ROOM-TM-b6120241f948abe1|stub_folder=rooms/tm/b6120241f948abe1|lane=unclassified|ws_kb=4004|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1168|ppid=932|name=lsass.exe|cmd_sha16=2b85732621ad1c8c|host_handle8=584479d80c8c891c|room=ROOM-TM-584479d80c8c891c|stub_folder=rooms/tm/584479d80c8c891c|lane=os-substrate|ws_kb=30044|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1308|ppid=1120|name=svchost.exe|cmd_sha16=d3511c40e9f60523|host_handle8=900751e0da21c139|room=ROOM-TM-900751e0da21c139|stub_folder=rooms/tm/900751e0da21c139|lane=os-substrate|ws_kb=39064|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1340|ppid=932|name=fontdrvhost.exe|cmd_sha16=acb9c616d11e24ca|host_handle8=31afdcb4ab90fbd0|room=ROOM-TM-31afdcb4ab90fbd0|stub_folder=rooms/tm/31afdcb4ab90fbd0|lane=os-substrate|ws_kb=3680|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1344|ppid=1096|name=fontdrvhost.exe|cmd_sha16=acb9c616d11e24ca|host_handle8=31afdcb4ab90fbd0|room=ROOM-TM-31afdcb4ab90fbd0|stub_folder=rooms/tm/31afdcb4ab90fbd0|lane=os-substrate|ws_kb=6276|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1416|ppid=1120|name=WUDFHost.exe|cmd_sha16=04fb61b965067a4d|host_handle8=d9b538e2c3ece76e|room=ROOM-TM-d9b538e2c3ece76e|stub_folder=rooms/tm/d9b538e2c3ece76e|lane=unclassified|ws_kb=11204|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1476|ppid=1120|name=svchost.exe|cmd_sha16=9ca5d21d107719c5|host_handle8=93ba9b34e16695e0|room=ROOM-TM-93ba9b34e16695e0|stub_folder=rooms/tm/93ba9b34e16695e0|lane=os-substrate|ws_kb=19716|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1520|ppid=1120|name=svchost.exe|cmd_sha16=0cb4b1822dc91efa|host_handle8=ed652d531d36428f|room=ROOM-TM-ed652d531d36428f|stub_folder=rooms/tm/ed652d531d36428f|lane=os-substrate|ws_kb=12512|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1624|ppid=1096|name=dwm.exe|cmd_sha16=096eae3dc85a866f|host_handle8=9d00babec809c1cc|room=ROOM-TM-9d00babec809c1cc|stub_folder=rooms/tm/9d00babec809c1cc|lane=os-substrate|ws_kb=133008|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1748|ppid=1120|name=svchost.exe|cmd_sha16=dcc6771444efd83a|host_handle8=25d13fc9c97246cc|room=ROOM-TM-25d13fc9c97246cc|stub_folder=rooms/tm/25d13fc9c97246cc|lane=os-substrate|ws_kb=6684|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1764|ppid=1120|name=svchost.exe|cmd_sha16=2f06e39d46ca6c73|host_handle8=11f885c2f0756e08|room=ROOM-TM-11f885c2f0756e08|stub_folder=rooms/tm/11f885c2f0756e08|lane=os-substrate|ws_kb=31632|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1772|ppid=1120|name=svchost.exe|cmd_sha16=358a587e19a67b6e|host_handle8=d8fdd5343d9da9c2|room=ROOM-TM-d8fdd5343d9da9c2|stub_folder=rooms/tm/d8fdd5343d9da9c2|lane=os-substrate|ws_kb=23344|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1968|ppid=1120|name=svchost.exe|cmd_sha16=28badc7dddcdb484|host_handle8=b7653403a18ce93b|room=ROOM-TM-b7653403a18ce93b|stub_folder=rooms/tm/b7653403a18ce93b|lane=os-substrate|ws_kb=12860|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1976|ppid=1120|name=svchost.exe|cmd_sha16=2955ad7b6f544214|host_handle8=eda8bd8c86a4c4d4|room=ROOM-TM-eda8bd8c86a4c4d4|stub_folder=rooms/tm/eda8bd8c86a4c4d4|lane=os-substrate|ws_kb=15940|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1984|ppid=1120|name=svchost.exe|cmd_sha16=d0b8a97b67e0a07c|host_handle8=2d2233ee3917b9bf|room=ROOM-TM-2d2233ee3917b9bf|stub_folder=rooms/tm/2d2233ee3917b9bf|lane=os-substrate|ws_kb=18168|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1992|ppid=1120|name=svchost.exe|cmd_sha16=765cee5e63d569ea|host_handle8=08f80af405e42e1b|room=ROOM-TM-08f80af405e42e1b|stub_folder=rooms/tm/08f80af405e42e1b|lane=os-substrate|ws_kb=6432|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1996|ppid=1120|name=svchost.exe|cmd_sha16=6c952c7f0dda7760|host_handle8=c3f9d199abc4ab12|room=ROOM-TM-c3f9d199abc4ab12|stub_folder=rooms/tm/c3f9d199abc4ab12|lane=os-substrate|ws_kb=9688|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1324|ppid=1120|name=svchost.exe|cmd_sha16=387fe8eb4a79ce92|host_handle8=f5eeaca118726949|room=ROOM-TM-f5eeaca118726949|stub_folder=rooms/tm/f5eeaca118726949|lane=os-substrate|ws_kb=14624|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2080|ppid=1120|name=svchost.exe|cmd_sha16=45a32b73619c2f0b|host_handle8=51c70b6a60d11b35|room=ROOM-TM-51c70b6a60d11b35|stub_folder=rooms/tm/51c70b6a60d11b35|lane=os-substrate|ws_kb=9628|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2096|ppid=1120|name=svchost.exe|cmd_sha16=23c44f3535e36571|host_handle8=8f6a071b70d76ed7|room=ROOM-TM-8f6a071b70d76ed7|stub_folder=rooms/tm/8f6a071b70d76ed7|lane=os-substrate|ws_kb=16356|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2124|ppid=1120|name=IntelCpHDCPSvc.exe|cmd_sha16=87d686617d9f2455|host_handle8=cc91676da6e7ea50|room=ROOM-TM-cc91676da6e7ea50|stub_folder=rooms/tm/cc91676da6e7ea50|lane=unclassified|ws_kb=9524|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2140|ppid=1120|name=svchost.exe|cmd_sha16=58ff8d25ed24ad47|host_handle8=79ac36b632cef93f|room=ROOM-TM-79ac36b632cef93f|stub_folder=rooms/tm/79ac36b632cef93f|lane=os-substrate|ws_kb=10728|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2152|ppid=1120|name=svchost.exe|cmd_sha16=cce991f73f256a5a|host_handle8=5e1ce39d65e5e79b|room=ROOM-TM-5e1ce39d65e5e79b|stub_folder=rooms/tm/5e1ce39d65e5e79b|lane=os-substrate|ws_kb=13160|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2176|ppid=1120|name=svchost.exe|cmd_sha16=b79c732ca5277f1d|host_handle8=e305ce69543bb6df|room=ROOM-TM-e305ce69543bb6df|stub_folder=rooms/tm/e305ce69543bb6df|lane=os-substrate|ws_kb=7092|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2224|ppid=1120|name=svchost.exe|cmd_sha16=af6fd60d6a61f583|host_handle8=330c4316b63a2441|room=ROOM-TM-330c4316b63a2441|stub_folder=rooms/tm/330c4316b63a2441|lane=os-substrate|ws_kb=7416|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2264|ppid=1120|name=svchost.exe|cmd_sha16=fdb780cafc0f0893|host_handle8=605f0379bd7af836|room=ROOM-TM-605f0379bd7af836|stub_folder=rooms/tm/605f0379bd7af836|lane=os-substrate|ws_kb=13088|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2272|ppid=1120|name=svchost.exe|cmd_sha16=102d149234dfc194|host_handle8=3a84365b16da818b|room=ROOM-TM-3a84365b16da818b|stub_folder=rooms/tm/3a84365b16da818b|lane=os-substrate|ws_kb=21056|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2500|ppid=1120|name=svchost.exe|cmd_sha16=259348894ecf2043|host_handle8=eb727206ffb2dedc|room=ROOM-TM-eb727206ffb2dedc|stub_folder=rooms/tm/eb727206ffb2dedc|lane=os-substrate|ws_kb=11176|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2548|ppid=1120|name=svchost.exe|cmd_sha16=9d37e058eed4f4db|host_handle8=acff89f62035e2d1|room=ROOM-TM-acff89f62035e2d1|stub_folder=rooms/tm/acff89f62035e2d1|lane=os-substrate|ws_kb=21424|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2564|ppid=1120|name=IntelCpHeciSvc.exe|cmd_sha16=8646cc963dd4b6e4|host_handle8=180baf1dc556a648|room=ROOM-TM-180baf1dc556a648|stub_folder=rooms/tm/180baf1dc556a648|lane=unclassified|ws_kb=8896|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2916|ppid=1120|name=WUDFHost.exe|cmd_sha16=b569f25b7f9221df|host_handle8=6d7876e2262b5406|room=ROOM-TM-6d7876e2262b5406|stub_folder=rooms/tm/6d7876e2262b5406|lane=unclassified|ws_kb=10284|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2924|ppid=1120|name=svchost.exe|cmd_sha16=3187434c4410385a|host_handle8=3f6691bb4eedf867|room=ROOM-TM-3f6691bb4eedf867|stub_folder=rooms/tm/3f6691bb4eedf867|lane=os-substrate|ws_kb=13260|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3028|ppid=1120|name=NVDisplay.Container.exe|cmd_sha16=b0d7f67bda44de26|host_handle8=5e20ef44b6d90ef8|room=ROOM-TM-5e20ef44b6d90ef8|stub_folder=rooms/tm/5e20ef44b6d90ef8|lane=gpu|ws_kb=36528|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3052|ppid=1120|name=svchost.exe|cmd_sha16=268f8aa20a1ec925|host_handle8=e97930b72b87b65d|room=ROOM-TM-e97930b72b87b65d|stub_folder=rooms/tm/e97930b72b87b65d|lane=os-substrate|ws_kb=11248|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3124|ppid=1120|name=svchost.exe|cmd_sha16=50547826516456dd|host_handle8=364e282ca062c779|room=ROOM-TM-364e282ca062c779|stub_folder=rooms/tm/364e282ca062c779|lane=os-substrate|ws_kb=19500|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3204|ppid=1120|name=svchost.exe|cmd_sha16=7bda9ace2076f3d6|host_handle8=eda1babe4796edda|room=ROOM-TM-eda1babe4796edda|stub_folder=rooms/tm/eda1babe4796edda|lane=os-substrate|ws_kb=7264|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3216|ppid=1120|name=svchost.exe|cmd_sha16=a3e6c93ff640b236|host_handle8=45a61ae1aaab6b31|room=ROOM-TM-45a61ae1aaab6b31|stub_folder=rooms/tm/45a61ae1aaab6b31|lane=os-substrate|ws_kb=18140|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3228|ppid=1120|name=svchost.exe|cmd_sha16=05ae52267e46194c|host_handle8=2d185cbc79ed1a2a|room=ROOM-TM-2d185cbc79ed1a2a|stub_folder=rooms/tm/2d185cbc79ed1a2a|lane=os-substrate|ws_kb=9496|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3340|ppid=1120|name=svchost.exe|cmd_sha16=33a454533ca0aadb|host_handle8=3b23c145fcd8b581|room=ROOM-TM-3b23c145fcd8b581|stub_folder=rooms/tm/3b23c145fcd8b581|lane=os-substrate|ws_kb=9972|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3408|ppid=1120|name=svchost.exe|cmd_sha16=240020bba07346f9|host_handle8=b551b91e1cb7c4e2|room=ROOM-TM-b551b91e1cb7c4e2|stub_folder=rooms/tm/b551b91e1cb7c4e2|lane=os-substrate|ws_kb=15500|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3512|ppid=4|name=Memory Compression|cmd_sha16=e3b0c44298fc1c14|host_handle8=e6531c9ad1283cc2|room=ROOM-TM-e6531c9ad1283cc2|stub_folder=rooms/tm/e6531c9ad1283cc2|lane=unclassified|ws_kb=895772|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3564|ppid=1120|name=svchost.exe|cmd_sha16=3940f911082cd3f7|host_handle8=c048ae49c32bb613|room=ROOM-TM-c048ae49c32bb613|stub_folder=rooms/tm/c048ae49c32bb613|lane=os-substrate|ws_kb=10636|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3612|ppid=1120|name=igfxCUIService.exe|cmd_sha16=1ebb48a146072c89|host_handle8=6ebe715f148d1ec2|room=ROOM-TM-6ebe715f148d1ec2|stub_folder=rooms/tm/6ebe715f148d1ec2|lane=unclassified|ws_kb=11752|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3636|ppid=1120|name=svchost.exe|cmd_sha16=4b5e568e67f2dbe5|host_handle8=9d33fbac92a81473|room=ROOM-TM-9d33fbac92a81473|stub_folder=rooms/tm/9d33fbac92a81473|lane=os-substrate|ws_kb=10672|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3656|ppid=1120|name=svchost.exe|cmd_sha16=f27dfca3b333dd0c|host_handle8=aa0bdc4be64bfe6b|room=ROOM-TM-aa0bdc4be64bfe6b|stub_folder=rooms/tm/aa0bdc4be64bfe6b|lane=os-substrate|ws_kb=8116|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3664|ppid=1120|name=svchost.exe|cmd_sha16=268f8aa20a1ec925|host_handle8=e97930b72b87b65d|room=ROOM-TM-e97930b72b87b65d|stub_folder=rooms/tm/e97930b72b87b65d|lane=os-substrate|ws_kb=22240|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3720|ppid=1120|name=svchost.exe|cmd_sha16=b82feafef7198da8|host_handle8=b6ff46d9befd8319|room=ROOM-TM-b6ff46d9befd8319|stub_folder=rooms/tm/b6ff46d9befd8319|lane=os-substrate|ws_kb=11256|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3744|ppid=1120|name=svchost.exe|cmd_sha16=46f67f47f311b7b8|host_handle8=8cc0b6d49d889916|room=ROOM-TM-8cc0b6d49d889916|stub_folder=rooms/tm/8cc0b6d49d889916|lane=os-substrate|ws_kb=10036|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3760|ppid=1120|name=svchost.exe|cmd_sha16=e21813cfae414c39|host_handle8=f1e61892ea7848df|room=ROOM-TM-f1e61892ea7848df|stub_folder=rooms/tm/f1e61892ea7848df|lane=os-substrate|ws_kb=8628|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3972|ppid=1120|name=svchost.exe|cmd_sha16=8c0d3107528e0fd1|host_handle8=80783d112037bf2c|room=ROOM-TM-80783d112037bf2c|stub_folder=rooms/tm/80783d112037bf2c|lane=os-substrate|ws_kb=21368|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3988|ppid=1120|name=svchost.exe|cmd_sha16=3fbf0b59ad181fac|host_handle8=b048ed293e590a71|room=ROOM-TM-b048ed293e590a71|stub_folder=rooms/tm/b048ed293e590a71|lane=os-substrate|ws_kb=18136|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4068|ppid=1120|name=svchost.exe|cmd_sha16=5bb1f468b605d241|host_handle8=7c18e829866b7eb4|room=ROOM-TM-7c18e829866b7eb4|stub_folder=rooms/tm/7c18e829866b7eb4|lane=os-substrate|ws_kb=10440|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3308|ppid=1120|name=svchost.exe|cmd_sha16=02b47b9abcfd59c8|host_handle8=6020a9537584fb44|room=ROOM-TM-6020a9537584fb44|stub_folder=rooms/tm/6020a9537584fb44|lane=os-substrate|ws_kb=12416|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3592|ppid=1120|name=svchost.exe|cmd_sha16=3f709efece79f7a0|host_handle8=514207b01b4500da|room=ROOM-TM-514207b01b4500da|stub_folder=rooms/tm/514207b01b4500da|lane=os-substrate|ws_kb=8228|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4220|ppid=2924|name=dasHost.exe|cmd_sha16=45c9eccd2f0ace9c|host_handle8=4f1faa6e4a1298f9|room=ROOM-TM-4f1faa6e4a1298f9|stub_folder=rooms/tm/4f1faa6e4a1298f9|lane=unclassified|ws_kb=7128|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4400|ppid=1120|name=svchost.exe|cmd_sha16=4aed72919357508b|host_handle8=5e7a443f9ae18625|room=ROOM-TM-5e7a443f9ae18625|stub_folder=rooms/tm/5e7a443f9ae18625|lane=os-substrate|ws_kb=21920|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4452|ppid=1120|name=svchost.exe|cmd_sha16=32192c97c1aedc3d|host_handle8=ea332bccac0bb245|room=ROOM-TM-ea332bccac0bb245|stub_folder=rooms/tm/ea332bccac0bb245|lane=os-substrate|ws_kb=19772|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4572|ppid=1120|name=spoolsv.exe|cmd_sha16=0a49e1a5c551ac82|host_handle8=07547c6a10bcb6bc|room=ROOM-TM-07547c6a10bcb6bc|stub_folder=rooms/tm/07547c6a10bcb6bc|lane=os-substrate|ws_kb=17172|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4580|ppid=1120|name=svchost.exe|cmd_sha16=8e48b00060f64c4f|host_handle8=5ef7d767f674aeaa|room=ROOM-TM-5ef7d767f674aeaa|stub_folder=rooms/tm/5ef7d767f674aeaa|lane=os-substrate|ws_kb=8860|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4648|ppid=1120|name=svchost.exe|cmd_sha16=8df50fbb9b168609|host_handle8=505ea76fa5410335|room=ROOM-TM-505ea76fa5410335|stub_folder=rooms/tm/505ea76fa5410335|lane=os-substrate|ws_kb=9800|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4776|ppid=1120|name=remoting_host.exe|cmd_sha16=3b24fef4d8cb925f|host_handle8=751a8f4c52884c5f|room=ROOM-TM-751a8f4c52884c5f|stub_folder=rooms/tm/751a8f4c52884c5f|lane=unclassified|ws_kb=16852|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4784|ppid=1120|name=AnyDesk.exe|cmd_sha16=d50122170cd97648|host_handle8=97fa6bbfc9e67aa4|room=ROOM-TM-97fa6bbfc9e67aa4|stub_folder=rooms/tm/97fa6bbfc9e67aa4|lane=unclassified|ws_kb=29928|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4792|ppid=1120|name=svchost.exe|cmd_sha16=bd2b7156db1d27cb|host_handle8=3dc2ed57b9b89075|room=ROOM-TM-3dc2ed57b9b89075|stub_folder=rooms/tm/3dc2ed57b9b89075|lane=os-substrate|ws_kb=6580|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4800|ppid=1120|name=OneApp.IGCC.WinService.exe|cmd_sha16=5e1b5d2ec01b45f4|host_handle8=53b0a9bb625f802c|room=ROOM-TM-53b0a9bb625f802c|stub_folder=rooms/tm/53b0a9bb625f802c|lane=unclassified|ws_kb=51460|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4816|ppid=1120|name=svchost.exe|cmd_sha16=e54e8720596ae532|host_handle8=7ab32b9aaaff605a|room=ROOM-TM-7ab32b9aaaff605a|stub_folder=rooms/tm/7ab32b9aaaff605a|lane=os-substrate|ws_kb=10060|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4824|ppid=1120|name=svchost.exe|cmd_sha16=1a2b91d5397888fa|host_handle8=845a3148992989e2|room=ROOM-TM-845a3148992989e2|stub_folder=rooms/tm/845a3148992989e2|lane=os-substrate|ws_kb=41500|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4832|ppid=1120|name=svchost.exe|cmd_sha16=21f56e1df43bc566|host_handle8=7a46d36c5cdaa8a7|room=ROOM-TM-7a46d36c5cdaa8a7|stub_folder=rooms/tm/7a46d36c5cdaa8a7|lane=os-substrate|ws_kb=13696|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4844|ppid=1120|name=nvcontainer.exe|cmd_sha16=45f351515bd7b687|host_handle8=3fee609ac0365d92|room=ROOM-TM-3fee609ac0365d92|stub_folder=rooms/tm/3fee609ac0365d92|lane=gpu|ws_kb=37744|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4852|ppid=1120|name=RstMwService.exe|cmd_sha16=dc3ae2f7844fb2f2|host_handle8=a5f0dc297cff656b|room=ROOM-TM-a5f0dc297cff656b|stub_folder=rooms/tm/a5f0dc297cff656b|lane=unclassified|ws_kb=7700|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4860|ppid=1120|name=svchost.exe|cmd_sha16=b8913076a5cfe64e|host_handle8=ef29f376d4ca589b|room=ROOM-TM-ef29f376d4ca589b|stub_folder=rooms/tm/ef29f376d4ca589b|lane=os-substrate|ws_kb=10512|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4868|ppid=1120|name=svchost.exe|cmd_sha16=6a5c8bb32b6e1bc3|host_handle8=0642f6e893171a6a|room=ROOM-TM-0642f6e893171a6a|stub_folder=rooms/tm/0642f6e893171a6a|lane=os-substrate|ws_kb=6820|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4876|ppid=1120|name=sqlwriter.exe|cmd_sha16=8a2650a0177f7d4b|host_handle8=c5ba398952def2fd|room=ROOM-TM-c5ba398952def2fd|stub_folder=rooms/tm/c5ba398952def2fd|lane=unclassified|ws_kb=10024|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4884|ppid=1120|name=svchost.exe|cmd_sha16=54c6c045ee2641a7|host_handle8=1f30560e28c5db33|room=ROOM-TM-1f30560e28c5db33|stub_folder=rooms/tm/1f30560e28c5db33|lane=os-substrate|ws_kb=21204|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4896|ppid=1120|name=svchost.exe|cmd_sha16=c487f485b2d3a473|host_handle8=eacd26db1839b29f|room=ROOM-TM-eacd26db1839b29f|stub_folder=rooms/tm/eacd26db1839b29f|lane=os-substrate|ws_kb=24524|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4908|ppid=1120|name=wslservice.exe|cmd_sha16=1b81ca4013501f98|host_handle8=9603227180580aeb|room=ROOM-TM-9603227180580aeb|stub_folder=rooms/tm/9603227180580aeb|lane=wsl-linux-docker|ws_kb=29488|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4920|ppid=1120|name=MsMpEng.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=24bdff433cc119fc|room=ROOM-TM-24bdff433cc119fc|stub_folder=rooms/tm/24bdff433cc119fc|lane=unclassified|ws_kb=41572|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4928|ppid=1120|name=OfficeClickToRun.exe|cmd_sha16=654a9895b14eb1f5|host_handle8=0ed1cf8e291affe8|room=ROOM-TM-0ed1cf8e291affe8|stub_folder=rooms/tm/0ed1cf8e291affe8|lane=unclassified|ws_kb=48352|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4940|ppid=1120|name=MpDefenderCoreService.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=cf0c55cde080a07a|room=ROOM-TM-cf0c55cde080a07a|stub_folder=rooms/tm/cf0c55cde080a07a|lane=unclassified|ws_kb=23528|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5128|ppid=1120|name=svchost.exe|cmd_sha16=b67941cb300b862a|host_handle8=564fa3d6d83d1e1f|room=ROOM-TM-564fa3d6d83d1e1f|stub_folder=rooms/tm/564fa3d6d83d1e1f|lane=os-substrate|ws_kb=11704|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5288|ppid=1120|name=svchost.exe|cmd_sha16=b9a9c336c0ffbb0e|host_handle8=3a5eb5b0102bb908|room=ROOM-TM-3a5eb5b0102bb908|stub_folder=rooms/tm/3a5eb5b0102bb908|lane=os-substrate|ws_kb=8600|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5440|ppid=1120|name=svchost.exe|cmd_sha16=e7cbd7102ee29927|host_handle8=1bb012049db3c2da|room=ROOM-TM-1bb012049db3c2da|stub_folder=rooms/tm/1bb012049db3c2da|lane=os-substrate|ws_kb=9664|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5800|ppid=1120|name=tailscaled.exe|cmd_sha16=b262b9a857b8a24c|host_handle8=5963b347ccbd1a98|room=ROOM-TM-5963b347ccbd1a98|stub_folder=rooms/tm/5963b347ccbd1a98|lane=unclassified|ws_kb=25472|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5840|ppid=1120|name=svchost.exe|cmd_sha16=4ede4c0a4b143f26|host_handle8=ae26b1f961279d67|room=ROOM-TM-ae26b1f961279d67|stub_folder=rooms/tm/ae26b1f961279d67|lane=os-substrate|ws_kb=10752|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=6052|ppid=3028|name=NVDisplay.Container.exe|cmd_sha16=3e42a92458c4513c|host_handle8=c9390760739a546c|room=ROOM-TM-c9390760739a546c|stub_folder=rooms/tm/c9390760739a546c|lane=gpu|ws_kb=43472|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=6216|ppid=1120|name=svchost.exe|cmd_sha16=867a2843c615b53a|host_handle8=180f71d70aa41d2a|room=ROOM-TM-180f71d70aa41d2a|stub_folder=rooms/tm/180f71d70aa41d2a|lane=os-substrate|ws_kb=16200|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=6228|ppid=1120|name=svchost.exe|cmd_sha16=a48af1bd29eb6267|host_handle8=0f9774319db9f3be|room=ROOM-TM-0f9774319db9f3be|stub_folder=rooms/tm/0f9774319db9f3be|lane=os-substrate|ws_kb=14420|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=6372|ppid=4776|name=remoting_host.exe|cmd_sha16=20b5fc58e612081a|host_handle8=561563ef6953af2e|room=ROOM-TM-561563ef6953af2e|stub_folder=rooms/tm/561563ef6953af2e|lane=unclassified|ws_kb=30464|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=6588|ppid=6228|name=NgcIso.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=6525a86bea58707c|room=ROOM-TM-6525a86bea58707c|stub_folder=rooms/tm/6525a86bea58707c|lane=unclassified|ws_kb=4752|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4252|ppid=1120|name=svchost.exe|cmd_sha16=78a13d600c0aeb92|host_handle8=e6e1e0d66786b3ce|room=ROOM-TM-e6e1e0d66786b3ce|stub_folder=rooms/tm/e6e1e0d66786b3ce|lane=os-substrate|ws_kb=20232|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7476|ppid=5800|name=tailscaled.exe|cmd_sha16=9f4adba0e1d37022|host_handle8=c5af77383c7fc8f0|room=ROOM-TM-c5af77383c7fc8f0|stub_folder=rooms/tm/c5af77383c7fc8f0|lane=unclassified|ws_kb=33824|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7584|ppid=1120|name=svchost.exe|cmd_sha16=234ebca48ed5c776|host_handle8=7a521d59929d63d3|room=ROOM-TM-7a521d59929d63d3|stub_folder=rooms/tm/7a521d59929d63d3|lane=os-substrate|ws_kb=17052|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8028|ppid=1120|name=svchost.exe|cmd_sha16=c69883f5066739c8|host_handle8=f21b36302bbb1f49|room=ROOM-TM-f21b36302bbb1f49|stub_folder=rooms/tm/f21b36302bbb1f49|lane=os-substrate|ws_kb=8796|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7744|ppid=1120|name=svchost.exe|cmd_sha16=ecef646296699cae|host_handle8=6af40f87e0531c0b|room=ROOM-TM-6af40f87e0531c0b|stub_folder=rooms/tm/6af40f87e0531c0b|lane=os-substrate|ws_kb=11208|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8400|ppid=1120|name=svchost.exe|cmd_sha16=bd1d52f271154864|host_handle8=3cef6fc600c28630|room=ROOM-TM-3cef6fc600c28630|stub_folder=rooms/tm/3cef6fc600c28630|lane=os-substrate|ws_kb=24252|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8408|ppid=1120|name=svchost.exe|cmd_sha16=cc7af0e8b263c2af|host_handle8=045358016ed388df|room=ROOM-TM-045358016ed388df|stub_folder=rooms/tm/045358016ed388df|lane=os-substrate|ws_kb=13940|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8556|ppid=1120|name=cowork-svc.exe|cmd_sha16=e0b9e9b2b017f2a0|host_handle8=1da4174c324d32e6|room=ROOM-TM-1da4174c324d32e6|stub_folder=rooms/tm/1da4174c324d32e6|lane=editor-agent|ws_kb=16448|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8564|ppid=1120|name=svchost.exe|cmd_sha16=b90c64abb2d9f66d|host_handle8=46ffeb9a0c8756fd|room=ROOM-TM-46ffeb9a0c8756fd|stub_folder=rooms/tm/46ffeb9a0c8756fd|lane=os-substrate|ws_kb=9428|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8656|ppid=6940|name=MouseWithoutBorders.exe|cmd_sha16=0c2ab8443ef6df8b|host_handle8=3584d3d2ec58507c|room=ROOM-TM-3584d3d2ec58507c|stub_folder=rooms/tm/3584d3d2ec58507c|lane=unclassified|ws_kb=65796|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8672|ppid=6336|name=MouseWithoutBorders.exe|cmd_sha16=af18e8ef0ecf7c18|host_handle8=00b36ea25d5b3f21|room=ROOM-TM-00b36ea25d5b3f21|stub_folder=rooms/tm/00b36ea25d5b3f21|lane=unclassified|ws_kb=49064|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8744|ppid=1120|name=svchost.exe|cmd_sha16=0bd94ef14b91c0df|host_handle8=c5cf2b8b772b1666|room=ROOM-TM-c5cf2b8b772b1666|stub_folder=rooms/tm/c5cf2b8b772b1666|lane=os-substrate|ws_kb=9116|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8856|ppid=1120|name=svchost.exe|cmd_sha16=922642754572f3e9|host_handle8=a250455a51693012|room=ROOM-TM-a250455a51693012|stub_folder=rooms/tm/a250455a51693012|lane=os-substrate|ws_kb=8968|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8984|ppid=1120|name=svchost.exe|cmd_sha16=10d6c3ac864dc8c8|host_handle8=9df62b44266ade1a|room=ROOM-TM-9df62b44266ade1a|stub_folder=rooms/tm/9df62b44266ade1a|lane=os-substrate|ws_kb=11408|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9040|ppid=4400|name=wlanext.exe|cmd_sha16=690250dae21af103|host_handle8=b0f0a51e4531c24e|room=ROOM-TM-b0f0a51e4531c24e|stub_folder=rooms/tm/b0f0a51e4531c24e|lane=unclassified|ws_kb=7636|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1152|ppid=1120|name=svchost.exe|cmd_sha16=c38c12b03a5599ae|host_handle8=144ab4974d37d8b6|room=ROOM-TM-144ab4974d37d8b6|stub_folder=rooms/tm/144ab4974d37d8b6|lane=os-substrate|ws_kb=8580|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1916|ppid=1120|name=svchost.exe|cmd_sha16=2d50a6e4cfa1b717|host_handle8=97cce7941f5d817a|room=ROOM-TM-97cce7941f5d817a|stub_folder=rooms/tm/97cce7941f5d817a|lane=os-substrate|ws_kb=9292|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9300|ppid=1120|name=svchost.exe|cmd_sha16=ea057916236ac500|host_handle8=a153e0cae509c6e8|room=ROOM-TM-a153e0cae509c6e8|stub_folder=rooms/tm/a153e0cae509c6e8|lane=os-substrate|ws_kb=8800|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9392|ppid=1120|name=svchost.exe|cmd_sha16=7702b3edd6c4c901|host_handle8=651d82e19e4cdac5|room=ROOM-TM-651d82e19e4cdac5|stub_folder=rooms/tm/651d82e19e4cdac5|lane=os-substrate|ws_kb=29656|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9636|ppid=4844|name=nvcontainer.exe|cmd_sha16=8a04ebd9f764caab|host_handle8=9f8856ffcc55eb43|room=ROOM-TM-9f8856ffcc55eb43|stub_folder=rooms/tm/9f8856ffcc55eb43|lane=gpu|ws_kb=37416|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10056|ppid=1120|name=vmcompute.exe|cmd_sha16=b85ac3b0bf4a63ea|host_handle8=70e1ac387570b0a8|room=ROOM-TM-70e1ac387570b0a8|stub_folder=rooms/tm/70e1ac387570b0a8|lane=unclassified|ws_kb=13800|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9432|ppid=4844|name=nvcontainer.exe|cmd_sha16=ef914ea9ad813c9a|host_handle8=93237ae14f8e7f13|room=ROOM-TM-93237ae14f8e7f13|stub_folder=rooms/tm/93237ae14f8e7f13|lane=gpu|ws_kb=31900|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9360|ppid=4844|name=nvcontainer.exe|cmd_sha16=78a684d78c2422f0|host_handle8=17cd9134927a0579|room=ROOM-TM-17cd9134927a0579|stub_folder=rooms/tm/17cd9134927a0579|lane=gpu|ws_kb=63688|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9772|ppid=2548|name=sihost.exe|cmd_sha16=185b38ec66134f02|host_handle8=584a202945a9aed0|room=ROOM-TM-584a202945a9aed0|stub_folder=rooms/tm/584a202945a9aed0|lane=os-substrate|ws_kb=49892|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8292|ppid=1120|name=svchost.exe|cmd_sha16=596b6e8f57b93979|host_handle8=b628a43c9bc17091|room=ROOM-TM-b628a43c9bc17091|stub_folder=rooms/tm/b628a43c9bc17091|lane=os-substrate|ws_kb=10592|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9988|ppid=1120|name=svchost.exe|cmd_sha16=162ed11b0530c86f|host_handle8=9bcd8f0e36d25da8|room=ROOM-TM-9bcd8f0e36d25da8|stub_folder=rooms/tm/9bcd8f0e36d25da8|lane=os-substrate|ws_kb=35120|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10004|ppid=1120|name=svchost.exe|cmd_sha16=d66aeb59421ae218|host_handle8=0e51903d6ba544e6|room=ROOM-TM-0e51903d6ba544e6|stub_folder=rooms/tm/0e51903d6ba544e6|lane=os-substrate|ws_kb=7284|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9980|ppid=1120|name=PresentationFontCache.exe|cmd_sha16=0b5ded3dc058cac9|host_handle8=9f8718091366f882|room=ROOM-TM-9f8718091366f882|stub_folder=rooms/tm/9f8718091366f882|lane=unclassified|ws_kb=21616|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10120|ppid=1120|name=svchost.exe|cmd_sha16=43124248848d719e|host_handle8=d3b351087a6589f3|room=ROOM-TM-d3b351087a6589f3|stub_folder=rooms/tm/d3b351087a6589f3|lane=os-substrate|ws_kb=42008|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10172|ppid=2096|name=taskhostw.exe|cmd_sha16=827abbbd5d53dd99|host_handle8=5d0d98e94b916da7|room=ROOM-TM-5d0d98e94b916da7|stub_folder=rooms/tm/5d0d98e94b916da7|lane=os-substrate|ws_kb=21188|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10192|ppid=2096|name=powershell.exe|cmd_sha16=4bca5f0a374c7195|host_handle8=e80dc511c9f6a3a9|room=ROOM-TM-e80dc511c9f6a3a9|stub_folder=rooms/tm/e80dc511c9f6a3a9|lane=asolaria-daemon|ws_kb=36736|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10208|ppid=2096|name=python.exe|cmd_sha16=eb02ee9f1ac85cf6|host_handle8=caebbdf45061debf|room=ROOM-TM-caebbdf45061debf|stub_folder=rooms/tm/caebbdf45061debf|lane=asolaria-daemon|ws_kb=3008|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5268|ppid=2096|name=powershell.exe|cmd_sha16=4606b30596814290|host_handle8=19337ff2ac20c72b|room=ROOM-TM-19337ff2ac20c72b|stub_folder=rooms/tm/19337ff2ac20c72b|lane=tooling-runtime|ws_kb=33744|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2052|ppid=2096|name=python.exe|cmd_sha16=769189693a17465e|host_handle8=477fc37f500a408a|room=ROOM-TM-477fc37f500a408a|stub_folder=rooms/tm/477fc37f500a408a|lane=asolaria-daemon|ws_kb=7876|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=6920|ppid=1120|name=svchost.exe|cmd_sha16=c2c0cb28ecda2179|host_handle8=fa33a361f9cb44d3|room=ROOM-TM-fa33a361f9cb44d3|stub_folder=rooms/tm/fa33a361f9cb44d3|lane=os-substrate|ws_kb=20440|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9856|ppid=2096|name=powershell.exe|cmd_sha16=644e0ea7d080e2c3|host_handle8=47e0ca8be8efaed8|room=ROOM-TM-47e0ca8be8efaed8|stub_folder=rooms/tm/47e0ca8be8efaed8|lane=asolaria-daemon|ws_kb=142860|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10304|ppid=1120|name=svchost.exe|cmd_sha16=1131a9d1dec0d765|host_handle8=2a34cac42d928f07|room=ROOM-TM-2a34cac42d928f07|stub_folder=rooms/tm/2a34cac42d928f07|lane=os-substrate|ws_kb=16084|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10568|ppid=10208|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=1132|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10576|ppid=3612|name=igfxEM.exe|cmd_sha16=f9a60f250a69011f|host_handle8=191a138476ccfd18|room=ROOM-TM-191a138476ccfd18|stub_folder=rooms/tm/191a138476ccfd18|lane=unclassified|ws_kb=16576|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10588|ppid=2052|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=1132|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10768|ppid=10712|name=explorer.exe|cmd_sha16=430d1236a76c6598|host_handle8=03fcd4e77e83453d|room=ROOM-TM-03fcd4e77e83453d|stub_folder=rooms/tm/03fcd4e77e83453d|lane=os-substrate|ws_kb=297452|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11028|ppid=1120|name=svchost.exe|cmd_sha16=166f49f687d887c4|host_handle8=a03a709650d6c273|room=ROOM-TM-a03a709650d6c273|stub_folder=rooms/tm/a03a709650d6c273|lane=os-substrate|ws_kb=23976|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11116|ppid=5268|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=1136|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7252|ppid=9772|name=CrossDeviceResume.exe|cmd_sha16=b5b8e27337446fdc|host_handle8=c09bfde5fd41a6ff|room=ROOM-TM-c09bfde5fd41a6ff|stub_folder=rooms/tm/c09bfde5fd41a6ff|lane=unclassified|ws_kb=53848|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10832|ppid=9856|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=1128|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10872|ppid=10192|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=1132|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7792|ppid=1308|name=OpenConsole.exe|cmd_sha16=188a2e1fc9b3a78e|host_handle8=34881f75528178a5|room=ROOM-TM-34881f75528178a5|stub_folder=rooms/tm/34881f75528178a5|lane=os-substrate|ws_kb=13816|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10376|ppid=1120|name=svchost.exe|cmd_sha16=9940436b212389ee|host_handle8=38842bae6c9a324d|room=ROOM-TM-38842bae6c9a324d|stub_folder=rooms/tm/38842bae6c9a324d|lane=os-substrate|ws_kb=46972|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11276|ppid=1308|name=OpenConsole.exe|cmd_sha16=188a2e1fc9b3a78e|host_handle8=34881f75528178a5|room=ROOM-TM-34881f75528178a5|stub_folder=rooms/tm/34881f75528178a5|lane=os-substrate|ws_kb=13868|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11376|ppid=1308|name=WindowsTerminal.exe|cmd_sha16=e719b41bb028df5d|host_handle8=e6a67a78de19fc50|room=ROOM-TM-e6a67a78de19fc50|stub_folder=rooms/tm/e6a67a78de19fc50|lane=unclassified|ws_kb=122592|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11448|ppid=1308|name=OpenConsole.exe|cmd_sha16=188a2e1fc9b3a78e|host_handle8=34881f75528178a5|room=ROOM-TM-34881f75528178a5|stub_folder=rooms/tm/34881f75528178a5|lane=os-substrate|ws_kb=13824|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11556|ppid=1308|name=OpenConsole.exe|cmd_sha16=188a2e1fc9b3a78e|host_handle8=34881f75528178a5|room=ROOM-TM-34881f75528178a5|stub_folder=rooms/tm/34881f75528178a5|lane=os-substrate|ws_kb=13756|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11652|ppid=1308|name=OpenConsole.exe|cmd_sha16=188a2e1fc9b3a78e|host_handle8=34881f75528178a5|room=ROOM-TM-34881f75528178a5|stub_folder=rooms/tm/34881f75528178a5|lane=os-substrate|ws_kb=13784|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11700|ppid=1308|name=CrossDeviceService.exe|cmd_sha16=53395f07744a9ea1|host_handle8=d86ec890382cc1fb|room=ROOM-TM-d86ec890382cc1fb|stub_folder=rooms/tm/d86ec890382cc1fb|lane=unclassified|ws_kb=125856|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11920|ppid=1308|name=StartMenuExperienceHost.exe|cmd_sha16=3f842098bdc83947|host_handle8=237abdb5be925a07|room=ROOM-TM-237abdb5be925a07|stub_folder=rooms/tm/237abdb5be925a07|lane=os-substrate|ws_kb=161620|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12168|ppid=1308|name=RuntimeBroker.exe|cmd_sha16=40f20a88335651ee|host_handle8=d6590eb45520a91a|room=ROOM-TM-d6590eb45520a91a|stub_folder=rooms/tm/d6590eb45520a91a|lane=os-substrate|ws_kb=61904|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12208|ppid=1120|name=svchost.exe|cmd_sha16=517d7a5cd1d0fd4f|host_handle8=a0b83b76c81f78cc|room=ROOM-TM-a0b83b76c81f78cc|stub_folder=rooms/tm/a0b83b76c81f78cc|lane=os-substrate|ws_kb=23508|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12232|ppid=1308|name=Widgets.exe|cmd_sha16=49919b7637bf2abb|host_handle8=1a78d86494bf79a2|room=ROOM-TM-1a78d86494bf79a2|stub_folder=rooms/tm/1a78d86494bf79a2|lane=unclassified|ws_kb=53908|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12568|ppid=1308|name=WidgetService.exe|cmd_sha16=f4dffde9980e7e96|host_handle8=6914bd2989913b86|room=ROOM-TM-6914bd2989913b86|stub_folder=rooms/tm/6914bd2989913b86|lane=unclassified|ws_kb=23580|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13260|ppid=1308|name=ShellExperienceHost.exe|cmd_sha16=f693d9f7d4e71225|host_handle8=855936313fae4986|room=ROOM-TM-855936313fae4986|stub_folder=rooms/tm/855936313fae4986|lane=os-substrate|ws_kb=77896|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14108|ppid=4844|name=nvsphelper64.exe|cmd_sha16=adad6c751001abcd|host_handle8=4f5ef510a68540eb|room=ROOM-TM-4f5ef510a68540eb|stub_folder=rooms/tm/4f5ef510a68540eb|lane=gpu|ws_kb=15908|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14152|ppid=9432|name=NVIDIA Overlay.exe|cmd_sha16=2ee74b25c743218f|host_handle8=0bb083974e0bc267|room=ROOM-TM-0bb083974e0bc267|stub_folder=rooms/tm/0bb083974e0bc267|lane=gpu|ws_kb=129236|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5956|ppid=4068|name=ctfmon.exe|cmd_sha16=e65d3688d0e20f3a|host_handle8=1b0492ff6fbbb3db|room=ROOM-TM-1b0492ff6fbbb3db|stub_folder=rooms/tm/1b0492ff6fbbb3db|lane=os-substrate|ws_kb=31464|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14012|ppid=14152|name=NVIDIA Overlay.exe|cmd_sha16=9b2868e12050b4f4|host_handle8=c7b564bf49372c84|room=ROOM-TM-c7b564bf49372c84|stub_folder=rooms/tm/c7b564bf49372c84|lane=gpu|ws_kb=65792|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14164|ppid=14152|name=NVIDIA Overlay.exe|cmd_sha16=4f57868f27f9b246|host_handle8=d084a0906b31499b|room=ROOM-TM-d084a0906b31499b|stub_folder=rooms/tm/d084a0906b31499b|lane=gpu|ws_kb=34976|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13816|ppid=1308|name=WhatsApp.Root.exe|cmd_sha16=6e5cd7cfcf790e9d|host_handle8=4316e0a18788d89a|room=ROOM-TM-4316e0a18788d89a|stub_folder=rooms/tm/4316e0a18788d89a|lane=unclassified|ws_kb=126736|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7060|ppid=14152|name=NVIDIA Overlay.exe|cmd_sha16=1a938e3011af4d85|host_handle8=d5bd0007249622e5|room=ROOM-TM-d5bd0007249622e5|stub_folder=rooms/tm/d5bd0007249622e5|lane=gpu|ws_kb=21916|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14472|ppid=14152|name=NVIDIA Overlay.exe|cmd_sha16=46a81a8ab35c7629|host_handle8=40125b3ac6d178c1|room=ROOM-TM-40125b3ac6d178c1|stub_folder=rooms/tm/40125b3ac6d178c1|lane=gpu|ws_kb=62788|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14596|ppid=1308|name=TextInputHost.exe|cmd_sha16=70398f324c6f4eb6|host_handle8=d93935b95485919e|room=ROOM-TM-d93935b95485919e|stub_folder=rooms/tm/d93935b95485919e|lane=os-substrate|ws_kb=120504|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=15564|ppid=1120|name=SearchIndexer.exe|cmd_sha16=f4d3c54e73c7949c|host_handle8=2e4d657a4a709c7c|room=ROOM-TM-2e4d657a4a709c7c|stub_folder=rooms/tm/2e4d657a4a709c7c|lane=os-substrate|ws_kb=89612|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=15788|ppid=1120|name=svchost.exe|cmd_sha16=9244d50a4982f2d7|host_handle8=f7651d77b35ecd6b|room=ROOM-TM-f7651d77b35ecd6b|stub_folder=rooms/tm/f7651d77b35ecd6b|lane=os-substrate|ws_kb=18568|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16220|ppid=1308|name=RuntimeBroker.exe|cmd_sha16=40f20a88335651ee|host_handle8=d6590eb45520a91a|room=ROOM-TM-d6590eb45520a91a|stub_folder=rooms/tm/d6590eb45520a91a|lane=os-substrate|ws_kb=13148|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16376|ppid=1308|name=RuntimeBroker.exe|cmd_sha16=40f20a88335651ee|host_handle8=d6590eb45520a91a|room=ROOM-TM-d6590eb45520a91a|stub_folder=rooms/tm/d6590eb45520a91a|lane=os-substrate|ws_kb=13072|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10704|ppid=1308|name=SearchHost.exe|cmd_sha16=3533e9e19972bda0|host_handle8=92f43e72baccfbba|room=ROOM-TM-92f43e72baccfbba|stub_folder=rooms/tm/92f43e72baccfbba|lane=os-substrate|ws_kb=118892|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13752|ppid=10704|name=msedgewebview2.exe|cmd_sha16=59af8377026f5ab6|host_handle8=9dce24739c6a9bed|room=ROOM-TM-9dce24739c6a9bed|stub_folder=rooms/tm/9dce24739c6a9bed|lane=browser-webview|ws_kb=104708|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13696|ppid=13752|name=msedgewebview2.exe|cmd_sha16=9c946eba0d354bde|host_handle8=9f4b59c99dcecd01|room=ROOM-TM-9f4b59c99dcecd01|stub_folder=rooms/tm/9f4b59c99dcecd01|lane=browser-webview|ws_kb=11992|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16260|ppid=13752|name=msedgewebview2.exe|cmd_sha16=a8f215b67dd056a8|host_handle8=b5cdc77dc53e0738|room=ROOM-TM-b5cdc77dc53e0738|stub_folder=rooms/tm/b5cdc77dc53e0738|lane=browser-webview|ws_kb=35140|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16280|ppid=13752|name=msedgewebview2.exe|cmd_sha16=6d19c9058cf3e3fd|host_handle8=31b781838cea8f64|room=ROOM-TM-31b781838cea8f64|stub_folder=rooms/tm/31b781838cea8f64|lane=browser-webview|ws_kb=50360|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7600|ppid=13752|name=msedgewebview2.exe|cmd_sha16=497b1911942a266c|host_handle8=9e0d217454d1563a|room=ROOM-TM-9e0d217454d1563a|stub_folder=rooms/tm/9e0d217454d1563a|lane=browser-webview|ws_kb=17736|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12960|ppid=13752|name=msedgewebview2.exe|cmd_sha16=be7d3d2619f34e5f|host_handle8=20f44b9f2daae3c0|room=ROOM-TM-20f44b9f2daae3c0|stub_folder=rooms/tm/20f44b9f2daae3c0|lane=browser-webview|ws_kb=66288|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10852|ppid=1120|name=svchost.exe|cmd_sha16=c46e983261f68a12|host_handle8=0a9670ee5269cb5b|room=ROOM-TM-0a9670ee5269cb5b|stub_folder=rooms/tm/0a9670ee5269cb5b|lane=os-substrate|ws_kb=21716|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=6336|ppid=1308|name=PhoneExperienceHost.exe|cmd_sha16=fb5d968f5fc5f4a6|host_handle8=544e8f855434bbe9|room=ROOM-TM-544e8f855434bbe9|stub_folder=rooms/tm/544e8f855434bbe9|lane=unclassified|ws_kb=159448|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12312|ppid=10768|name=RAVCpl64.exe|cmd_sha16=43d109c1dab0423c|host_handle8=8f16dee28c5bed7a|room=ROOM-TM-8f16dee28c5bed7a|stub_folder=rooms/tm/8f16dee28c5bed7a|lane=unclassified|ws_kb=19060|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=17352|ppid=10768|name=RAVBg64.exe|cmd_sha16=f654b4686de17f66|host_handle8=29dea6806762094a|room=ROOM-TM-29dea6806762094a|stub_folder=rooms/tm/29dea6806762094a|lane=unclassified|ws_kb=19428|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1040|ppid=5268|name=node.exe|cmd_sha16=822ccc8da0d181c2|host_handle8=a25246691c5cf79d|room=ROOM-TM-a25246691c5cf79d|stub_folder=rooms/tm/a25246691c5cf79d|lane=asolaria-daemon|ws_kb=22652|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14140|ppid=1040|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=1100|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12436|ppid=5268|name=node.exe|cmd_sha16=a1f68d280979a50f|host_handle8=7d79cab83d18a36c|room=ROOM-TM-7d79cab83d18a36c|stub_folder=rooms/tm/7d79cab83d18a36c|lane=asolaria-daemon|ws_kb=25444|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11500|ppid=12436|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=1100|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5044|ppid=10768|name=RAVBg64.exe|cmd_sha16=5295c605760bac0c|host_handle8=ef8b091fe16f15c5|room=ROOM-TM-ef8b091fe16f15c5|stub_folder=rooms/tm/ef8b091fe16f15c5|lane=unclassified|ws_kb=18540|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=3060|ppid=10768|name=ms-teams.exe|cmd_sha16=228c9a285c8ccb4b|host_handle8=c282843eabbadcdb|room=ROOM-TM-c282843eabbadcdb|stub_folder=rooms/tm/c282843eabbadcdb|lane=unclassified|ws_kb=32900|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16252|ppid=1308|name=RuntimeBroker.exe|cmd_sha16=40f20a88335651ee|host_handle8=d6590eb45520a91a|room=ROOM-TM-d6590eb45520a91a|stub_folder=rooms/tm/d6590eb45520a91a|lane=os-substrate|ws_kb=10560|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7544|ppid=16520|name=py.exe|cmd_sha16=a5706617b7e5ca00|host_handle8=0c12dc0ca9119839|room=ROOM-TM-0c12dc0ca9119839|stub_folder=rooms/tm/0c12dc0ca9119839|lane=remote-pc-server|ws_kb=8432|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5508|ppid=7544|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=9064|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16956|ppid=7544|name=python.exe|cmd_sha16=620b349982ecfde0|host_handle8=f022f5e552b7affc|room=ROOM-TM-f022f5e552b7affc|stub_folder=rooms/tm/f022f5e552b7affc|lane=remote-pc-server|ws_kb=17000|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16736|ppid=3060|name=msedgewebview2.exe|cmd_sha16=6d3398651ee952be|host_handle8=08d9eda727bf8f79|room=ROOM-TM-08d9eda727bf8f79|stub_folder=rooms/tm/08d9eda727bf8f79|lane=browser-webview|ws_kb=39376|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9340|ppid=16736|name=msedgewebview2.exe|cmd_sha16=19ce06eea91b7020|host_handle8=9d73a1f0e13ff810|room=ROOM-TM-9d73a1f0e13ff810|stub_folder=rooms/tm/9d73a1f0e13ff810|lane=browser-webview|ws_kb=12184|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11224|ppid=16736|name=msedgewebview2.exe|cmd_sha16=d95b5e319ecf12cd|host_handle8=96434fd5deda3585|room=ROOM-TM-96434fd5deda3585|stub_folder=rooms/tm/96434fd5deda3585|lane=browser-webview|ws_kb=5804|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11180|ppid=16736|name=msedgewebview2.exe|cmd_sha16=acada76c4c4b2020|host_handle8=038b41ead6c8a93e|room=ROOM-TM-038b41ead6c8a93e|stub_folder=rooms/tm/038b41ead6c8a93e|lane=browser-webview|ws_kb=17572|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=17224|ppid=16736|name=msedgewebview2.exe|cmd_sha16=d4ac457cced434a8|host_handle8=6c681416eb32cabf|room=ROOM-TM-6c681416eb32cabf|stub_folder=rooms/tm/6c681416eb32cabf|lane=browser-webview|ws_kb=2168|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16620|ppid=16736|name=msedgewebview2.exe|cmd_sha16=5ab9e0ff24f12f25|host_handle8=c62fa3d7393dcde6|room=ROOM-TM-c62fa3d7393dcde6|stub_folder=rooms/tm/c62fa3d7393dcde6|lane=browser-webview|ws_kb=61096|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13588|ppid=3060|name=ms-teams.exe|cmd_sha16=8cf6bc8b7d0e8ba3|host_handle8=75dd88e30ddacf3c|room=ROOM-TM-75dd88e30ddacf3c|stub_folder=rooms/tm/75dd88e30ddacf3c|lane=unclassified|ws_kb=30092|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13544|ppid=1120|name=svchost.exe|cmd_sha16=eeaf8d5d536912b9|host_handle8=9eb2258c17ac0ab4|room=ROOM-TM-9eb2258c17ac0ab4|stub_folder=rooms/tm/9eb2258c17ac0ab4|lane=os-substrate|ws_kb=13804|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13204|ppid=16736|name=msedgewebview2.exe|cmd_sha16=01393637ec66c735|host_handle8=798bf961c162bb39|room=ROOM-TM-798bf961c162bb39|stub_folder=rooms/tm/798bf961c162bb39|lane=browser-webview|ws_kb=2328|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=17080|ppid=1120|name=DolbyDAX2API.exe|cmd_sha16=2b4bbfab3400b722|host_handle8=ad30224663eb2ef2|room=ROOM-TM-ad30224663eb2ef2|stub_folder=rooms/tm/ad30224663eb2ef2|lane=unclassified|ws_kb=37096|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=15376|ppid=1120|name=svchost.exe|cmd_sha16=6810561f1e19745d|host_handle8=f2f2b281ca221bd4|room=ROOM-TM-f2f2b281ca221bd4|stub_folder=rooms/tm/f2f2b281ca221bd4|lane=os-substrate|ws_kb=23740|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16228|ppid=1120|name=svchost.exe|cmd_sha16=5a412b5cfef29860|host_handle8=ac9c3b659c90d743|room=ROOM-TM-ac9c3b659c90d743|stub_folder=rooms/tm/ac9c3b659c90d743|lane=os-substrate|ws_kb=14056|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=15884|ppid=1120|name=svchost.exe|cmd_sha16=cd6f57e489c30120|host_handle8=51e2ac06c755d4ff|room=ROOM-TM-51e2ac06c755d4ff|stub_folder=rooms/tm/51e2ac06c755d4ff|lane=os-substrate|ws_kb=13752|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16668|ppid=1120|name=svchost.exe|cmd_sha16=09a7ff4dd3ea8304|host_handle8=bba1308de17d21cf|room=ROOM-TM-bba1308de17d21cf|stub_folder=rooms/tm/bba1308de17d21cf|lane=os-substrate|ws_kb=10552|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10356|ppid=1120|name=svchost.exe|cmd_sha16=727c8724931a5987|host_handle8=6f031c6b4ec30f54|room=ROOM-TM-6f031c6b4ec30f54|stub_folder=rooms/tm/6f031c6b4ec30f54|lane=os-substrate|ws_kb=34776|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13508|ppid=1120|name=svchost.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=adf2fd9f4021a74d|room=ROOM-TM-adf2fd9f4021a74d|stub_folder=rooms/tm/adf2fd9f4021a74d|lane=os-substrate|ws_kb=14596|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8220|ppid=10768|name=OneDrive.exe|cmd_sha16=cfaab5d9838d3a99|host_handle8=c8b2545463e44b56|room=ROOM-TM-c8b2545463e44b56|stub_folder=rooms/tm/c8b2545463e44b56|lane=unclassified|ws_kb=247788|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1912|ppid=10768|name=OneDrive.Sync.Service.exe|cmd_sha16=511f34504e3307c0|host_handle8=5cf4a72bb7711e7e|room=ROOM-TM-5cf4a72bb7711e7e|stub_folder=rooms/tm/5cf4a72bb7711e7e|lane=unclassified|ws_kb=87260|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8020|ppid=10040|name=com.docker.backend.exe|cmd_sha16=faf596b5ca64696e|host_handle8=0691f682b59bbc23|room=ROOM-TM-0691f682b59bbc23|stub_folder=rooms/tm/0691f682b59bbc23|lane=wsl-linux-docker|ws_kb=61248|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8120|ppid=8020|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=6640|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9632|ppid=8020|name=com.docker.backend.exe|cmd_sha16=88231c03cd6923e1|host_handle8=a4155adb576188c8|room=ROOM-TM-a4155adb576188c8|stub_folder=rooms/tm/a4155adb576188c8|lane=wsl-linux-docker|ws_kb=140696|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9940|ppid=9632|name=Docker Desktop.exe|cmd_sha16=97e9e18e07a8e918|host_handle8=502c0aa8ee20e0f8|room=ROOM-TM-502c0aa8ee20e0f8|stub_folder=rooms/tm/502c0aa8ee20e0f8|lane=wsl-linux-docker|ws_kb=101056|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4176|ppid=9632|name=com.docker.build.exe|cmd_sha16=b6582d669b1416cd|host_handle8=b8d7c42a29fb330a|room=ROOM-TM-b8d7c42a29fb330a|stub_folder=rooms/tm/b8d7c42a29fb330a|lane=wsl-linux-docker|ws_kb=31600|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9228|ppid=9632|name=wsl.exe|cmd_sha16=a6b4b9904d52b3c1|host_handle8=372f929c9e7ee357|room=ROOM-TM-372f929c9e7ee357|stub_folder=rooms/tm/372f929c9e7ee357|lane=wsl-linux-docker|ws_kb=7216|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12460|ppid=9632|name=wsl.exe|cmd_sha16=df7e02239712ccf8|host_handle8=28b036844898d45f|room=ROOM-TM-28b036844898d45f|stub_folder=rooms/tm/28b036844898d45f|lane=wsl-linux-docker|ws_kb=7224|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13708|ppid=12460|name=wsl.exe|cmd_sha16=df7e02239712ccf8|host_handle8=28b036844898d45f|room=ROOM-TM-28b036844898d45f|stub_folder=rooms/tm/28b036844898d45f|lane=wsl-linux-docker|ws_kb=12088|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14532|ppid=9228|name=wsl.exe|cmd_sha16=a6b4b9904d52b3c1|host_handle8=372f929c9e7ee357|room=ROOM-TM-372f929c9e7ee357|stub_folder=rooms/tm/372f929c9e7ee357|lane=wsl-linux-docker|ws_kb=12256|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14800|ppid=10056|name=vmwp.exe|cmd_sha16=88fd2b4566a6cc08|host_handle8=13b8a933b2cd281c|room=ROOM-TM-13b8a933b2cd281c|stub_folder=rooms/tm/13b8a933b2cd281c|lane=wsl-linux-docker|ws_kb=21252|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12284|ppid=14800|name=vmmemWSL|cmd_sha16=e3b0c44298fc1c14|host_handle8=760f241fc8f536ca|room=ROOM-TM-760f241fc8f536ca|stub_folder=rooms/tm/760f241fc8f536ca|lane=wsl-linux-docker|ws_kb=435372|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13604|ppid=9632|name=docker-sandbox.exe|cmd_sha16=90d5c359f07553df|host_handle8=3c258842148f019e|room=ROOM-TM-3c258842148f019e|stub_folder=rooms/tm/3c258842148f019e|lane=wsl-linux-docker|ws_kb=16676|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8472|ppid=1308|name=dllhost.exe|cmd_sha16=c0de3d2ded540931|host_handle8=caae8411b15245d2|room=ROOM-TM-caae8411b15245d2|stub_folder=rooms/tm/caae8411b15245d2|lane=os-substrate|ws_kb=10184|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=15192|ppid=9940|name=Docker Desktop.exe|cmd_sha16=3dbe4b783bab0029|host_handle8=e6f2584e16b1f9e9|room=ROOM-TM-e6f2584e16b1f9e9|stub_folder=rooms/tm/e6f2584e16b1f9e9|lane=wsl-linux-docker|ws_kb=66640|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7640|ppid=9940|name=Docker Desktop.exe|cmd_sha16=27e4ac1684eb7aa5|host_handle8=913bad0f075a63b1|room=ROOM-TM-913bad0f075a63b1|stub_folder=rooms/tm/913bad0f075a63b1|lane=wsl-linux-docker|ws_kb=49328|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8188|ppid=1308|name=dllhost.exe|cmd_sha16=ae25275610282bbe|host_handle8=9a828bb5cdc4db77|room=ROOM-TM-9a828bb5cdc4db77|stub_folder=rooms/tm/9a828bb5cdc4db77|lane=os-substrate|ws_kb=10716|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=17648|ppid=4908|name=wslrelay.exe|cmd_sha16=0ed42c57c9b8af18|host_handle8=12cd34f9a7d44435|room=ROOM-TM-12cd34f9a7d44435|stub_folder=rooms/tm/12cd34f9a7d44435|lane=wsl-linux-docker|ws_kb=10048|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18152|ppid=4908|name=wslhost.exe|cmd_sha16=ee28e7f14b6116f7|host_handle8=91cdb4f8c39d5b3e|room=ROOM-TM-91cdb4f8c39d5b3e|stub_folder=rooms/tm/91cdb4f8c39d5b3e|lane=wsl-linux-docker|ws_kb=11876|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18180|ppid=18152|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=9108|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18340|ppid=4908|name=wslhost.exe|cmd_sha16=ec5ff99b0d4265b1|host_handle8=b3c08855581e418a|room=ROOM-TM-b3c08855581e418a|stub_folder=rooms/tm/b3c08855581e418a|lane=wsl-linux-docker|ws_kb=11524|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18388|ppid=18340|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=9104|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18396|ppid=13708|name=wslhost.exe|cmd_sha16=692eaffe02fa0bc7|host_handle8=1dba7e4cdb7acdf8|room=ROOM-TM-1dba7e4cdb7acdf8|stub_folder=rooms/tm/1dba7e4cdb7acdf8|lane=wsl-linux-docker|ws_kb=11416|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16404|ppid=14532|name=wslhost.exe|cmd_sha16=0b94420020923121|host_handle8=f75997a236bc0a58|room=ROOM-TM-f75997a236bc0a58|stub_folder=rooms/tm/f75997a236bc0a58|lane=wsl-linux-docker|ws_kb=11436|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13504|ppid=18396|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=9136|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=12388|ppid=16404|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=9128|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16076|ppid=18152|name=msrdc.exe|cmd_sha16=2413b398a421f8e3|host_handle8=00c96bd174285ac9|room=ROOM-TM-00c96bd174285ac9|stub_folder=rooms/tm/00c96bd174285ac9|lane=unclassified|ws_kb=52112|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8580|ppid=9632|name=wsl.exe|cmd_sha16=38a60cc34b115916|host_handle8=1afb78dcbbf494c7|room=ROOM-TM-1afb78dcbbf494c7|stub_folder=rooms/tm/1afb78dcbbf494c7|lane=wsl-linux-docker|ws_kb=7228|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18424|ppid=8580|name=wsl.exe|cmd_sha16=38a60cc34b115916|host_handle8=1afb78dcbbf494c7|room=ROOM-TM-1afb78dcbbf494c7|stub_folder=rooms/tm/1afb78dcbbf494c7|lane=wsl-linux-docker|ws_kb=12220|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18092|ppid=4908|name=wslhost.exe|cmd_sha16=f1e1d5b5c2e2fbfa|host_handle8=ff609b937049c46b|room=ROOM-TM-ff609b937049c46b|stub_folder=rooms/tm/ff609b937049c46b|lane=wsl-linux-docker|ws_kb=11868|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8432|ppid=18092|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=9128|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4240|ppid=18092|name=msrdc.exe|cmd_sha16=a738e92c14fdf4ea|host_handle8=6316952a3ddd3e09|room=ROOM-TM-6316952a3ddd3e09|stub_folder=rooms/tm/6316952a3ddd3e09|lane=unclassified|ws_kb=50720|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18540|ppid=4908|name=wslhost.exe|cmd_sha16=aa0e254f015b8c27|host_handle8=9b7e8056558f49e2|room=ROOM-TM-9b7e8056558f49e2|stub_folder=rooms/tm/9b7e8056558f49e2|lane=wsl-linux-docker|ws_kb=11852|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18572|ppid=18540|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=9092|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19140|ppid=9772|name=IGCCTray.exe|cmd_sha16=62c0206e554c5f20|host_handle8=00bc6bc3c9abe587|room=ROOM-TM-00bc6bc3c9abe587|stub_folder=rooms/tm/00bc6bc3c9abe587|lane=unclassified|ws_kb=63584|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19308|ppid=18424|name=wslhost.exe|cmd_sha16=c7576ba6d7a3db5d|host_handle8=8f9cfb1f8e8ba7d5|room=ROOM-TM-8f9cfb1f8e8ba7d5|stub_folder=rooms/tm/8f9cfb1f8e8ba7d5|lane=wsl-linux-docker|ws_kb=11624|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19352|ppid=19308|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=9116|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=17952|ppid=1308|name=IGCC.exe|cmd_sha16=e836c174f1782821|host_handle8=818dac9b2b71336d|room=ROOM-TM-818dac9b2b71336d|stub_folder=rooms/tm/818dac9b2b71336d|lane=unclassified|ws_kb=56092|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18836|ppid=9632|name=wsl.exe|cmd_sha16=bffb26ac41a36581|host_handle8=57cacc55be51b2f7|room=ROOM-TM-57cacc55be51b2f7|stub_folder=rooms/tm/57cacc55be51b2f7|lane=wsl-linux-docker|ws_kb=7232|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19052|ppid=18836|name=wsl.exe|cmd_sha16=bffb26ac41a36581|host_handle8=57cacc55be51b2f7|room=ROOM-TM-57cacc55be51b2f7|stub_folder=rooms/tm/57cacc55be51b2f7|lane=wsl-linux-docker|ws_kb=12256|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18888|ppid=19052|name=wslhost.exe|cmd_sha16=7a27554009e102f6|host_handle8=f97c8b9849a333c9|room=ROOM-TM-f97c8b9849a333c9|stub_folder=rooms/tm/f97c8b9849a333c9|lane=wsl-linux-docker|ws_kb=11628|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11340|ppid=18888|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=9140|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2604|ppid=1120|name=SecurityHealthService.exe|cmd_sha16=e3b0c44298fc1c14|host_handle8=60efa7d697706835|room=ROOM-TM-60efa7d697706835|stub_folder=rooms/tm/60efa7d697706835|lane=os-substrate|ws_kb=21484|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=9428|ppid=1120|name=FileSyncHelper.exe|cmd_sha16=62b7c8e60ff610ab|host_handle8=dc64ff339c6637f2|room=ROOM-TM-dc64ff339c6637f2|stub_folder=rooms/tm/dc64ff339c6637f2|lane=unclassified|ws_kb=25816|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19008|ppid=10768|name=AnyDesk.exe|cmd_sha16=c3d46dd8f82f6d7d|host_handle8=29ea9b5cb06bc40e|room=ROOM-TM-29ea9b5cb06bc40e|stub_folder=rooms/tm/29ea9b5cb06bc40e|lane=unclassified|ws_kb=20484|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7828|ppid=1308|name=RuntimeBroker.exe|cmd_sha16=40f20a88335651ee|host_handle8=d6590eb45520a91a|room=ROOM-TM-d6590eb45520a91a|stub_folder=rooms/tm/d6590eb45520a91a|lane=os-substrate|ws_kb=20760|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=13440|ppid=9632|name=docker-agent.exe|cmd_sha16=244c3f8398a804aa|host_handle8=d817362bba358d94|room=ROOM-TM-d817362bba358d94|stub_folder=rooms/tm/d817362bba358d94|lane=wsl-linux-docker|ws_kb=42544|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19216|ppid=19548|name=WindowsTerminal.exe|cmd_sha16=2ef8ee439d3c3771|host_handle8=1608e25ff00f64f7|room=ROOM-TM-1608e25ff00f64f7|stub_folder=rooms/tm/1608e25ff00f64f7|lane=unclassified|ws_kb=105392|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8100|ppid=19216|name=OpenConsole.exe|cmd_sha16=dddf690e8304c6f5|host_handle8=2060d1716a22d9b8|room=ROOM-TM-2060d1716a22d9b8|stub_folder=rooms/tm/2060d1716a22d9b8|lane=os-substrate|ws_kb=13660|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10016|ppid=19216|name=powershell.exe|cmd_sha16=844ff0d342cb9a8b|host_handle8=3d3d457e4cf9464a|room=ROOM-TM-3d3d457e4cf9464a|stub_folder=rooms/tm/3d3d457e4cf9464a|lane=tooling-runtime|ws_kb=52696|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=6104|ppid=10016|name=claude.exe|cmd_sha16=baec2c8e44c1438a|host_handle8=a34c24e858007fb0|room=ROOM-TM-a34c24e858007fb0|stub_folder=rooms/tm/a34c24e858007fb0|lane=editor-agent|ws_kb=448904|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16284|ppid=6104|name=docker.exe|cmd_sha16=2f775171e8822b98|host_handle8=6077003868eb57e7|room=ROOM-TM-6077003868eb57e7|stub_folder=rooms/tm/6077003868eb57e7|lane=wsl-linux-docker|ws_kb=18620|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=17708|ppid=16284|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=6396|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=16860|ppid=16284|name=docker-mcp.exe|cmd_sha16=86c777a2bcf931f5|host_handle8=7589b4e8412b23cd|room=ROOM-TM-7589b4e8412b23cd|stub_folder=rooms/tm/7589b4e8412b23cd|lane=wsl-linux-docker|ws_kb=28900|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10784|ppid=6104|name=node.exe|cmd_sha16=273d4a8417a2c4e5|host_handle8=e3a2469057f5b97c|room=ROOM-TM-e3a2469057f5b97c|stub_folder=rooms/tm/e3a2469057f5b97c|lane=mcp-bridge|ws_kb=70124|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19840|ppid=10784|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=6452|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=8576|ppid=6104|name=node.exe|cmd_sha16=df957b40c233e5c2|host_handle8=143f4062beeb1f71|room=ROOM-TM-143f4062beeb1f71|stub_folder=rooms/tm/143f4062beeb1f71|lane=mcp-bridge|ws_kb=36852|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19592|ppid=8576|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=6452|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1196|ppid=6104|name=node.exe|cmd_sha16=c7709edc29c5d3bb|host_handle8=272ea376e7210c8e|room=ROOM-TM-272ea376e7210c8e|stub_folder=rooms/tm/272ea376e7210c8e|lane=mcp-bridge|ws_kb=37128|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=20456|ppid=1196|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=6464|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19928|ppid=1308|name=AppActions.exe|cmd_sha16=155a08f1f53743de|host_handle8=8c63ec0342579113|room=ROOM-TM-8c63ec0342579113|stub_folder=rooms/tm/8c63ec0342579113|lane=unclassified|ws_kb=41492|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=20164|ppid=5268|name=node.exe|cmd_sha16=447962b29cca43d3|host_handle8=57582360520ae4eb|room=ROOM-TM-57582360520ae4eb|stub_folder=rooms/tm/57582360520ae4eb|lane=asolaria-daemon|ws_kb=43628|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18328|ppid=20164|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=1100|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=21088|ppid=1308|name=UserOOBEBroker.exe|cmd_sha16=3f415df4af998ebd|host_handle8=6087d20a0b82e072|room=ROOM-TM-6087d20a0b82e072|stub_folder=rooms/tm/6087d20a0b82e072|lane=unclassified|ws_kb=11028|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4344|ppid=15564|name=SearchProtocolHost.exe|cmd_sha16=55bbb799e9cb0dbd|host_handle8=8d79dc118a2bcd5b|room=ROOM-TM-8d79dc118a2bcd5b|stub_folder=rooms/tm/8d79dc118a2bcd5b|lane=unclassified|ws_kb=16572|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=11296|ppid=4068|name=TabTip.exe|cmd_sha16=5da7172f192ac61c|host_handle8=592c77f5761d68fe|room=ROOM-TM-592c77f5761d68fe|stub_folder=rooms/tm/592c77f5761d68fe|lane=unclassified|ws_kb=57148|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4396|ppid=1120|name=svchost.exe|cmd_sha16=b2f3293772a9f6ac|host_handle8=4f46db6b462e7238|room=ROOM-TM-4f46db6b462e7238|stub_folder=rooms/tm/4f46db6b462e7238|lane=os-substrate|ws_kb=13388|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=14452|ppid=1308|name=ApplicationFrameHost.exe|cmd_sha16=904ad4f06c24edb8|host_handle8=c66631f0a0071341|room=ROOM-TM-c66631f0a0071341|stub_folder=rooms/tm/c66631f0a0071341|lane=unclassified|ws_kb=46960|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10996|ppid=1120|name=svchost.exe|cmd_sha16=40229fa6cf1ebaa3|host_handle8=a5eaebedef0010cf|room=ROOM-TM-a5eaebedef0010cf|stub_folder=rooms/tm/a5eaebedef0010cf|lane=os-substrate|ws_kb=16800|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18908|ppid=1120|name=svchost.exe|cmd_sha16=18f9e89bcdad5003|host_handle8=3e0c06e28cf7ad1f|room=ROOM-TM-3e0c06e28cf7ad1f|stub_folder=rooms/tm/3e0c06e28cf7ad1f|lane=os-substrate|ws_kb=18512|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=2432|ppid=1308|name=dllhost.exe|cmd_sha16=10c781e0fc5bf4b7|host_handle8=cd01e3dccc4b45f0|room=ROOM-TM-cd01e3dccc4b45f0|stub_folder=rooms/tm/cd01e3dccc4b45f0|lane=os-substrate|ws_kb=8360|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=21252|ppid=1308|name=RuntimeBroker.exe|cmd_sha16=40f20a88335651ee|host_handle8=d6590eb45520a91a|room=ROOM-TM-d6590eb45520a91a|stub_folder=rooms/tm/d6590eb45520a91a|lane=os-substrate|ws_kb=24980|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=17680|ppid=1308|name=dllhost.exe|cmd_sha16=5f01f792c2765869|host_handle8=13a28403446817b0|room=ROOM-TM-13a28403446817b0|stub_folder=rooms/tm/13a28403446817b0|lane=os-substrate|ws_kb=8624|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19136|ppid=9772|name=ShellHost.exe|cmd_sha16=22ef1e4678cfa9b8|host_handle8=0aa8d1d7df60a5c5|room=ROOM-TM-0aa8d1d7df60a5c5|stub_folder=rooms/tm/0aa8d1d7df60a5c5|lane=unclassified|ws_kb=45672|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=7320|ppid=1120|name=svchost.exe|cmd_sha16=08bdb1ad093db883|host_handle8=9f808df3dfd2db42|room=ROOM-TM-9f808df3dfd2db42|stub_folder=rooms/tm/9f808df3dfd2db42|lane=os-substrate|ws_kb=8600|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=21100|ppid=1308|name=SystemSettings.exe|cmd_sha16=7e8f5e6924ae32c2|host_handle8=c83708549666675a|room=ROOM-TM-c83708549666675a|stub_folder=rooms/tm/c83708549666675a|lane=os-substrate|ws_kb=1896|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=21196|ppid=8656|name=MouseWithoutBordersHelper.exe|cmd_sha16=20109ee7afaf7659|host_handle8=d3b9ddb20799e7e8|room=ROOM-TM-d3b9ddb20799e7e8|stub_folder=rooms/tm/d3b9ddb20799e7e8|lane=unclassified|ws_kb=37524|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5236|ppid=1308|name=FileCoAuth.exe|cmd_sha16=648c340b0cca76f3|host_handle8=97911b3877249ebd|room=ROOM-TM-97911b3877249ebd|stub_folder=rooms/tm/97911b3877249ebd|lane=unclassified|ws_kb=44124|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5104|ppid=1308|name=backgroundTaskHost.exe|cmd_sha16=872314c61691013e|host_handle8=0dae33e88186a953|room=ROOM-TM-0dae33e88186a953|stub_folder=rooms/tm/0dae33e88186a953|lane=unclassified|ws_kb=28136|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=20376|ppid=1308|name=RuntimeBroker.exe|cmd_sha16=40f20a88335651ee|host_handle8=d6590eb45520a91a|room=ROOM-TM-d6590eb45520a91a|stub_folder=rooms/tm/d6590eb45520a91a|lane=os-substrate|ws_kb=9100|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=5500|ppid=5268|name=node.exe|cmd_sha16=9ca2d48e0548ba8e|host_handle8=d63cb500967d7861|room=ROOM-TM-d63cb500967d7861|stub_folder=rooms/tm/d63cb500967d7861|lane=asolaria-daemon|ws_kb=30308|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=10780|ppid=5500|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=5304|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19832|ppid=1308|name=WmiPrvSE.exe|cmd_sha16=2e489527e33173c9|host_handle8=96118f57a167651d|room=ROOM-TM-96118f57a167651d|stub_folder=rooms/tm/96118f57a167651d|lane=os-substrate|ws_kb=19304|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=18688|ppid=5268|name=node.exe|cmd_sha16=a4456648bed70639|host_handle8=3ca37c8e47e769e8|room=ROOM-TM-3ca37c8e47e769e8|stub_folder=rooms/tm/3ca37c8e47e769e8|lane=asolaria-daemon|ws_kb=50452|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=19964|ppid=18688|name=conhost.exe|cmd_sha16=417222c4a0ecb4d6|host_handle8=629898605d4178ae|room=ROOM-TM-629898605d4178ae|stub_folder=rooms/tm/629898605d4178ae|lane=os-substrate|ws_kb=8592|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=1656|ppid=1120|name=svchost.exe|cmd_sha16=e7eedea697dac915|host_handle8=bccc7eb126a7727f|room=ROOM-TM-bccc7eb126a7727f|stub_folder=rooms/tm/bccc7eb126a7727f|lane=os-substrate|ws_kb=9540|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMHOST|os_pid=4392|ppid=6104|name=pwsh.exe|cmd_sha16=980312f0ca3f55d3|host_handle8=a9bd3a51aac5955f|room=ROOM-TM-a9bd3a51aac5955f|stub_folder=rooms/tm/a9bd3a51aac5955f|lane=asolaria-daemon|ws_kb=84172|target_runtime=8byte-rust-host|supervisor=TO-REGISTER|json=0
TMREGFOOT|processes=296|lanes=10|content_sha256=153f76c87bafcd952f1b86a5bc08f9c0e5193ac38dc3adeea11e53c4939e3d45|json=0
