RECALLPORTALBENCH|schema=asolaria.recall.portal.bilateral.findings.v1|date=2026-06-23|json=0|kind=cold-findings|corpus_published=0|key_published=0
RECALLPORTALVANTAGE|colony=acer|tag=MEASURED_ACER|endpoint=:4796|engine=rust-recall-serve|host=DESKTOP-J99VCNH|corpus=ASOLARIA-ACER-RECALL|loopback=1|json=0
RECALLPORTALVANTAGE|colony=liris|tag=MEASURED_LIRIS_LOCAL|endpoint=http://127.0.0.1:4791|engine=node-serve-recall.cjs|host=DESKTOP-PTSQTIE|loopback=1|json=0
RECALLPORTALINDEX|colony=acer|rows=591286|terms=2614638|postings=23930053|schema=HILBRA-IDX-BEHCS-TUPLE-TEXT-V1|json_hot_path=false|linear_fallback=false|json=0
RECALLPORTALINDEX|colony=liris|rows=10644|terms=103238|postings=738077|built_ms=1028|schema=HILBRA-IDX-BEHCS-TUPLE-TEXT-V1|json_hot_path=false|linear_fallback=false|json=0
RECALLPORTALLATENCY|colony=acer|query=warm-mixed|n=600|median_ms=1.47|p95_ms=3.26|p99_ms=4.15|max_ms=6.15|json=0
RECALLPORTALLATENCY|colony=liris|query=asolaria-l0|n=200|median_ms=4.82|p95_ms=7.57|p99_ms=9.96|max_ms=17.68|candidate_count=10454|json=0
RECALLPORTALLATENCY|colony=liris|query=brown-hilbert-l0|n=200|median_ms=3.65|p95_ms=6.04|p99_ms=9.36|max_ms=15.11|candidate_count=177|json=0
RECALLPORTALLATENCY|colony=liris|query=significance-l0|n=200|median_ms=0.68|p95_ms=1.19|p99_ms=2.17|max_ms=3.04|candidate_count=8|json=0
RECALLPORTALTHROUGHPUT|colony=acer|concurrency=32|qps=1336|health_flood_median_ms=9.85|health_flood_p99_ms=12|json=0
RECALLPORTALTHROUGHPUT|colony=liris|concurrency=16|qps=205.73|query_median_under_load_ms=74.50|query_p95_under_load_ms=104.26|health_flood_median_ms=0.83|health_flood_p99_ms=117.29|health_failures=0|json=0
RECALLPORTALPII|colony=acer|level=0|probes=bank,vault,.pem,legal,password,cnpj,paypal|all_count_zero=true|public_tier=PII-free|json=0
RECALLPORTALPII|colony=liris|level=0|probes=bank,vault,.pem,legal,password,cnpj,paypal|all_count_zero=true|public_tier=PII-free|json=0
RECALLPORTALCOMPARE|kind=same-host-same-corpus|colony=acer|node_indexed_ms=56-67|rust_median_ms=1.47|speedup_about=40x|json=0
RECALLPORTALCOMPARE|kind=cross-colony-scope-boundary|acer_rows_div_liris_rows=55.55|acer_qps_div_liris_qps=6.49|note=different-engine-corpus-host-loopback-not-wan|json=0
RECALLPORTALFORMULA|name=indexed-recall|shape=query_tokens_to_postings_intersection_to_candidate_seeks|hot_index=term_to_postings|cold_corpus=HBP_HBI_private|json=0
RECALLPORTALFORMULA|name=level-boundary|shape=if_pii_then_L9_else_if_public_canon_path_then_L0_else_L5|keyed_owners=Jesse+Rayssa_share_all_levels_by_consent|third_parties=L0_only|json=0
RECALLPORTALBOUNDARY|node_4791_status=old_system_runs|rust_4796_status=measured_candidate|cutover=held_until_robustness_parity_and_bilateral_clear|json=0
